plugins {
    id "java"
}

group "de.tum.in.www1.artemis"
version "1.0.0"
description = "A small tool that proposes the best number of salting rounds for a specific hardware configuration"

sourceCompatibility=16
targetCompatibility=16

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}"
}
